FROM python:3.12-slim AS builder
WORKDIR /app
RUN pip install poetry==2.4.0
COPY pyproject.toml poetry.lock* ./
RUN poetry config virtualenvs.create false && \
    poetry install --only main --no-root --no-interaction --no-ansi

FROM python:3.12-slim
WORKDIR /app
ENV PYTHONPATH=/app/src
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY src/ ./src/
RUN useradd -m netra && chown -R netra:netra /app
USER netra
CMD ["celery", "-A", "netra.worker.celery_app", "worker", "--loglevel=info"]
